# Neko Micro-Chromium — Ultra-lightweight DRM-protected content embedding
# Build: docker build -f Dockerfile.drm.micro-chromium -t translucid/neko-drm-micro-chromium .
#
# Key Features:
# - Chromium in kiosk mode (no browser UI, no tabs, no URL bar)
# - DRM encryption via CastLabs cencryptor
# - No mic/webcam (lightweight)
# - Fast boot, optimized for small instances
# - Extension for enhanced activity monitoring (clicks, inputs)

ARG BASE_IMAGE=ghcr.io/m1k1o/neko/chromium:latest
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Stage 1: Build the Go server with DRM modifications (same as Chromium)
FROM golang:1.21-bullseye AS server-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    libx11-dev libxrandr-dev libxtst-dev libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev libpulse-dev libxcb-shm0-dev \
    libxcb-xfixes0-dev libgtk-3-dev pkg-config git meson ninja-build python3-pip \
    && rm -rf /var/lib/apt/lists/*
RUN pip3 install --upgrade meson && \
    git clone https://gitlab.freedesktop.org/xorg/lib/libxcvt.git /tmp/libxcvt && \
    cd /tmp/libxcvt && /usr/local/bin/meson setup build && ninja -C build && ninja -C build install && ldconfig && rm -rf /tmp/libxcvt
WORKDIR /src
COPY server/ ./
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV CGO_LDFLAGS="-L/usr/local/lib"
ENV CGO_CFLAGS="-I/usr/local/include"
RUN go mod download && CGO_ENABLED=1 go build -o /bin/neko ./cmd/neko

# Stage 2: Final image
FROM ${BASE_IMAGE}
COPY --from=server-builder /bin/neko /usr/bin/neko

# Install OpenSSL 3, GStreamer plugins (openh264enc is in plugins-bad), and deps
RUN echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list.d/bookworm.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libssl3 libstdc++6 \
        libgstreamer1.0-0 libgstreamer-plugins-base1.0-0 \
        gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
        gstreamer1.0-x gstreamer1.0-pulseaudio && \
    rm /etc/apt/sources.list.d/bookworm.list && \
    apt-get update && ldconfig && \
    rm -rf /var/lib/apt/lists/*

# Copy CastLabs GStreamer encryption plugin
COPY castlabs-sdk/libgstcencryptor.so /usr/lib/x86_64-linux-gnu/gstreamer-1.0/
RUN ldconfig && rm -rf /root/.cache/gstreamer-1.0 /home/*/.cache/gstreamer-1.0 2>/dev/null || true

# Extension files (unpacked for --load-extension)
COPY translucid-extension/manifest.json /opt/translucid/extension/manifest.json
COPY translucid-extension/background.js /opt/translucid/extension/background.js
COPY translucid-extension/content.js /opt/translucid/extension/content.js
COPY translucid-extension/icons/ /opt/translucid/extension/icons/
RUN chown -R neko:neko /opt/translucid

# NUKE base image policies and write permissive ones
RUN rm -rf /etc/chromium/policies /etc/chromium-browser/policies /etc/opt/chrome/policies && \
    mkdir -p /etc/chromium/policies/managed && \
    echo '{"ExtensionInstallBlocklist":[],"ExtensionInstallAllowlist":["*"],"BlockExternalExtensions":false,"BrowserSignin":0,"SyncDisabled":true,"AutoplayAllowed":true,"DownloadRestrictions":3,"AudioCaptureAllowed":false,"VideoCaptureAllowed":false}' > /etc/chromium/policies/managed/translucid.json

# Custom openbox config: no window decorations, fullscreen, no borders
COPY kiosk-openbox.xml /opt/translucid/kiosk-openbox.xml

# Micro-chromium entrypoint (kiosk mode, no browser UI)
COPY entrypoints/micro-chromium.sh /opt/translucid/entrypoint.sh
RUN chmod +x /opt/translucid/entrypoint.sh

# DRM env vars (runtime only)
ENV NEKO_DRM_ENABLED=false
ENV NEKO_DRM_KEY_ID=""
ENV NEKO_DRM_KEY=""
ENV NEKO_DRM_IV=""
ENV NEKO_DRM_MODE="cbc"

# No mic/webcam for micro image
ENV NEKO_CAPTURE_WEBCAM_ENABLED=false
ENV NEKO_CAPTURE_MICROPHONE_ENABLED=false

# Session env vars
ENV TRANSLUCID_SESSION_ID=""
ENV TRANSLUCID_BACKEND_URL=""
ENV TRANSLUCID_TARGET_URL=""

CMD ["/opt/translucid/entrypoint.sh"]

LABEL org.opencontainers.image.title="Neko Micro-Chromium with DRM"
LABEL org.opencontainers.image.description="Ultra-lightweight Chromium kiosk for DRM-protected content embedding"
