# Neko Chromium with CastLabs DRM Encryption + Webcam/Mic Support
# Build: docker build -f Dockerfile.drm.chromium -t translucid/neko-drm-chromium .
#
# Key Features:
# - Chromium browser with webcam/mic permissions auto-granted
# - CastLabs cencryptor GStreamer plugin for DRM encryption
# - v4l2loopback support for virtual webcam from client
# - PulseAudio support for microphone from client
#
# Required Runtime Config:
# - NEKO_DRM_ENABLED=true
# - NEKO_DRM_KEY, NEKO_DRM_KEY_ID, NEKO_DRM_IV, NEKO_DRM_MODE=cbc
# - NEKO_CAPTURE_WEBCAM_ENABLED=true
# - NEKO_CAPTURE_MICROPHONE_ENABLED=true

ARG BASE_IMAGE=ghcr.io/m1k1o/neko/chromium:latest
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Stage 1: Build the Go server with DRM modifications
# Use Bullseye to match base image GLIBC 2.31
FROM golang:1.21-bullseye AS server-builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libx11-dev \
    libxrandr-dev \
    libxtst-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libpulse-dev \
    libxcb-shm0-dev \
    libxcb-xfixes0-dev \
    libgtk-3-dev \
    pkg-config \
    git \
    meson \
    ninja-build \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install newer meson via pip and build libxcvt from source
RUN pip3 install --upgrade meson && \
    git clone https://gitlab.freedesktop.org/xorg/lib/libxcvt.git /tmp/libxcvt && \
    cd /tmp/libxcvt && \
    /usr/local/bin/meson setup build && \
    ninja -C build && \
    ninja -C build install && \
    ldconfig && \
    rm -rf /tmp/libxcvt

WORKDIR /src

# Copy server source
COPY server/ ./

# Build the server with libxcvt from /usr/local
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV CGO_LDFLAGS="-L/usr/local/lib"
ENV CGO_CFLAGS="-I/usr/local/include"
RUN go mod download && \
    CGO_ENABLED=1 go build -o /bin/neko ./cmd/neko

# Stage 2: Final image based on official Neko Chromium
FROM ${BASE_IMAGE}

# Copy our DRM-enabled server binary
COPY --from=server-builder /bin/neko /usr/bin/neko

# Install OpenSSL 3, newer libstdc++, GStreamer 1.22, and v4l2loopback utils
# The CastLabs GStreamer plugin requires OpenSSL 3 and GStreamer 1.20+
RUN echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list.d/bookworm.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libssl3 \
        libstdc++6 \
        libgstreamer1.0-0 \
        libgstreamer-plugins-base1.0-0 \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-x \
        gstreamer1.0-pulseaudio \
        v4l-utils \
        && \
    rm /etc/apt/sources.list.d/bookworm.list && \
    apt-get update && \
    ldconfig

# Copy CastLabs GStreamer encryption plugin
# This plugin encrypts H.264 video using CastLabs CENC SDK
COPY castlabs-sdk/libgstcencryptor.so /usr/lib/x86_64-linux-gnu/gstreamer-1.0/

# Ensure plugin dependencies are linked and clear any cached GStreamer registry
RUN ldconfig && \
    rm -rf /root/.cache/gstreamer-1.0 /home/*/.cache/gstreamer-1.0 /var/cache/gstreamer* 2>/dev/null || true

# Configure Chromium to auto-grant webcam/mic permissions
# This allows the browser inside the VM to access the virtual webcam/mic without prompts
COPY --chown=neko chromium-webcam-preferences.json /home/neko/.config/chromium/Default/Preferences

# ============================================================================
# Translucid VM Activity Extension
# Strategy: TRIPLE redundancy for extension installation
#   1. Unpacked files at /opt/translucid/extension/ for --load-extension
#   2. Packed .crx for external extensions JSON mechanism
#   3. ExtensionInstallForcelist policy as backup
# ============================================================================

# Keep unpacked extension files (for --load-extension)
COPY translucid-extension/manifest.json /opt/translucid/extension/manifest.json
COPY translucid-extension/background.js /opt/translucid/extension/background.js
COPY translucid-extension/content.js /opt/translucid/extension/content.js
COPY translucid-extension/icons/ /opt/translucid/extension/icons/

# Pack .crx (for external extensions JSON + ExtensionInstallForcelist)
COPY translucid-extension/ /tmp/extension-src/
COPY scripts/pack-crx.py /tmp/pack-crx.py
RUN apt-get update && apt-get install -y --no-install-recommends zip python3 && \
    python3 /tmp/pack-crx.py /tmp/extension-src /opt/translucid/extension.crx && \
    rm -rf /tmp/extension-src /tmp/pack-crx.py && \
    apt-get purge -y zip && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

RUN chown -R neko:neko /opt/translucid

# ============================================================================
# NUKE all Chromium policies from the Neko base image
# The base image ships restrictive policies that block ALL extensions.
# We must completely remove them before writing our own permissive policy.
# ============================================================================
RUN rm -rf /etc/chromium/policies /etc/chromium-browser/policies /etc/opt/chrome/policies && \
    mkdir -p /etc/chromium/policies/managed /etc/chromium/policies/recommended && \
    EXT_ID=$(cat /opt/translucid/extension.id) && \
    echo "{\"ExtensionInstallBlocklist\":[],\"ExtensionInstallAllowlist\":[\"*\"],\"BlockExternalExtensions\":false,\"AutofillAddressEnabled\":false,\"AutofillCreditCardEnabled\":false,\"BrowserSignin\":0,\"DefaultNotificationsSetting\":2,\"FullscreenAllowed\":true,\"SyncDisabled\":true,\"AutoplayAllowed\":true,\"DownloadRestrictions\":3,\"AllowFileSelectionDialogs\":false,\"PromptForDownloadLocation\":false,\"PasswordManagerEnabled\":false,\"AudioCaptureAllowed\":true,\"VideoCaptureAllowed\":true,\"AudioCaptureAllowedUrls\":[\"https://*\",\"http://*\"],\"VideoCaptureAllowedUrls\":[\"https://*\",\"http://*\"],\"ExtensionInstallForcelist\":[\"${EXT_ID};file:///opt/translucid/extension-updates.xml\"]}" > /etc/chromium/policies/managed/translucid.json && \
    mkdir -p /usr/share/chromium/extensions && \
    echo "{\"external_crx\":\"/opt/translucid/extension.crx\",\"external_version\":\"1.0.0\"}" > "/usr/share/chromium/extensions/${EXT_ID}.json" && \
    echo "[Dockerfile] Extension ID: ${EXT_ID}" && \
    echo "[Dockerfile] Policies nuked and rebuilt. Extension installed via: policy + external JSON + unpacked files"

# ============================================================================
# Translucid Chromium Entrypoint
# Reads env vars at startup, generates per-session configs, starts supervisord.
# ============================================================================
COPY entrypoints/chromium.sh /opt/translucid/entrypoint.sh
RUN chmod +x /opt/translucid/entrypoint.sh

# Environment variables for DRM (to be set at runtime — NEVER baked)
ENV NEKO_DRM_ENABLED=false
ENV NEKO_DRM_KEY_ID=""
ENV NEKO_DRM_KEY=""
ENV NEKO_DRM_IV=""
ENV NEKO_DRM_MODE="cbc"

# Environment variables for Webcam/Mic capture from client
ENV NEKO_CAPTURE_WEBCAM_ENABLED=false
ENV NEKO_CAPTURE_WEBCAM_DEVICE="/dev/video0"
ENV NEKO_CAPTURE_WEBCAM_WIDTH=1280
ENV NEKO_CAPTURE_WEBCAM_HEIGHT=720
ENV NEKO_CAPTURE_MICROPHONE_ENABLED=false
ENV NEKO_CAPTURE_MICROPHONE_DEVICE="audio_input"

# Translucid session env vars (set by provider at runtime)
ENV TRANSLUCID_SESSION_ID=""
ENV TRANSLUCID_BACKEND_URL=""
ENV TRANSLUCID_TARGET_URL=""

# Use entrypoint as CMD so providers can still override if needed
CMD ["/opt/translucid/entrypoint.sh"]

# Labels
LABEL org.opencontainers.image.title="Neko Chromium with DRM"
LABEL org.opencontainers.image.description="Neko Chromium browser with CastLabs DRM encryption, webcam/mic support, and VM activity tracking"
LABEL org.opencontainers.image.source="https://github.com/IftekharAhmedID/neko"
